{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 14,
  "lineage": "32ebb5d0-e862-c296-6ed3-0eb77a07f0e4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "dov-app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "node",
              "main.js"
            ],
            "env": [
              "INSTANCE_HASH=test",
              "INSTANCE_NAME=dov-app"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "30s",
                "retries": 3,
                "start_period": "5s",
                "test": [
                  "CMD-SHELL",
                  "curl -s -f localhost:3000/healthz || exit 1"
                ],
                "timeout": "5s"
              }
            ],
            "host": [],
            "hostname": "4a1647039c15",
            "id": "4a1647039c15610324ce72117b47d1ebdca6f9ceda63d9982048256233241179",
            "image": "sha256:6a1960b234eaa1625d7a0baf066e0b56bfab9d71d060088b9f732dd283c67a75",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "app0",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.dov-bear"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "dov-bear",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6a1960b234eaa1625d7a0baf066e0b56bfab9d71d060088b9f732dd283c67a75stackupiss/dov-bear:v2",
            "keep_locally": true,
            "latest": "sha256:6a1960b234eaa1625d7a0baf066e0b56bfab9d71d060088b9f732dd283c67a75",
            "name": "stackupiss/dov-bear:v2",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "stackupiss/dov-bear@sha256:2ea79cd4613427ab97a952f4fb7914928ad782a7b83022e88927643764c8ec2c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
